# aws-secrets-manager-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/solutions/a2/kafka/config/aws/: AwsSecretsManagerProvider.java  AwsSecretsManagerProviderConfig.java
src/test/java/solutions/a2/kafka/config/aws/: SecretManagerResponseParseTest.java
